[pytest]
markers =
  slow: mark a test that takes a while to run.
norecursedirs = .* __pycache__ dist docs
looponfailroots = movie_graph
addopts =
          --cov movie_graph
          --cov-fail-under 100
          --cov-report term-missing
          --cov-config .coveragerc
          --no-cov-on-fail
          --durations 10
          --color yes
          --cov-branch
