[pytest]
markers =
  slow: mark a test that takes a while to run.
norecursedirs = .* __pycache__ dist docker docs git-hooks requirements static storage templates test_storage vagrant ve
looponfailroots = movie_graph movies people
addopts =
          --cov movie_graph
          --cov movies
          --cov people
          --cov-fail-under 100
          --cov-report term-missing
          --cov-config .coveragerc
          --no-cov-on-fail
          --durations 10
          --color yes
          --cov-branch
